LCARSToolkit/LCARSToolkit.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LCARSToolkit.Controls"
    xmlns:lcars="clr-namespace:LCARSToolkit.Controls">

    <!--The user will define a FontFamily with Key LCARS, because we can't provide the ttf with the package.-->
    <!--<FontFamily x:Key="LCARS">Resources/lcars.ttf#LCARS</FontFamily>-->
    <FontFamily x:Key="LCARS">Swiss921 BT</FontFamily>
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="White" />
    <SolidColorBrush x:Key="ControlLabelBrush" Color="Black" />
    <SolidColorBrush x:Key="Static" Color="#F1DF6F" />
    <SolidColorBrush x:Key="Offline" Color="#FF0000" />
    <SolidColorBrush x:Key="Unavailable" Color="#3399FF" />
    <SolidColorBrush x:Key="Primary" Color="#99CCFF" />
    <SolidColorBrush x:Key="Yellow" Color="#FFFF33" />
    <SolidColorBrush x:Key="Orange" Color="#FF9900" />
    <SolidColorBrush x:Key="Secondary" Color="#666666" />
    <SolidColorBrush x:Key="Disabled" Color="#333333" />
    <SolidColorBrush x:Key="DisabledText" Color="Gray" />

    <s:Double x:Key="ControlLabelFontSize">28</s:Double>

    <Style TargetType="lcars:LabeledButton">
        <Setter Property="Background" Value="{StaticResource Static}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlLabelBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Static}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8,4,8,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="{StaticResource LCARS}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontSize" Value="{StaticResource ControlLabelFontSize}"/>
        <!-- <Setter Property="UseSystemFocusVisuals" Value="True"/> -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lcars:LabeledButton">
                    <DockPanel x:Name="root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="rect"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
    
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlHighlightBaseHighBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!--<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="rect"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="text"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
    
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="RootGrid"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ButtonPressedBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource SystemControlHighlightTransparentBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!-- <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter"> -->
                                        <!--     <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource ControlLabelBrush}"/> -->
                                        <!-- </ObjectAnimationUsingKeyFrames> -->
                                        <!--<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>-->
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="left">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="right">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="side">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Disabled}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledText}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <lcars:Stump x:Name="left" DockPanel.Dock="Left" Visibility="{TemplateBinding LeftVisibility}" Illumination="{TemplateBinding Illumination}" Diameter="{TemplateBinding ActualHeight}" Direction="Left" Fill="{TemplateBinding Background}"/>
                        <lcars:Stump x:Name="right" DockPanel.Dock="Right" Visibility="{TemplateBinding RightVisibility}" Illumination="{TemplateBinding Illumination}" Diameter="{TemplateBinding ActualHeight}" Direction="Right" Fill="{TemplateBinding Background}"/>
                        <lcars:Rectangle x:Name="side" DockPanel.Dock="Left" Visibility="{TemplateBinding LabelVisibility}" Height="{TemplateBinding ActualHeight}" Width="{TemplateBinding SideWidth}" Illumination="{TemplateBinding Illumination}" Fill="{TemplateBinding Background}"/>
                        <Viewbox x:Name="label" DockPanel.Dock="Left" Stretch="Uniform" Margin="5,0" Visibility="{TemplateBinding LabelVisibility}">
                            <TextBlock x:Name="text"
                                       Text="{TemplateBinding Label}"
                                       FontFamily="{StaticResource LCARS}"
                                       FontSize="{TemplateBinding LabelSize}"
                                       Foreground="{TemplateBinding LabelColor}"
                                       VerticalAlignment="Center"
                                       LineStackingStrategy="BlockLineHeight"/>
                        </Viewbox>
                        <lcars:Rectangle x:Name="content"
                                         Content="{TemplateBinding Content}"
                                         Height="{TemplateBinding ActualHeight}"
                                         Illumination="{TemplateBinding Illumination}"
                                         Fill="{TemplateBinding Background}"
                                         Foreground="{TemplateBinding Foreground}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                        </lcars:Rectangle>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.Column="1"/>

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Value="{TemplateBinding VerticalOffset}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Orientation="Horizontal"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Value="{TemplateBinding HorizontalOffset}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarBlockButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels"
                Value="True" />
        <Setter Property="OverridesDefaultStyle"
                Value="true" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Focusable"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{StaticResource Secondary}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarBlockThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{StaticResource Primary}" Margin="0,5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ScrollBar" x:Key="LcarsVerticalScrollBar">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Width" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Track x:Name="PART_Track"
                           IsDirectionReversed="true">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarBlockButton}"
                                          Command="ScrollBar.PageUpCommand" />
                        </Track.DecreaseRepeatButton>
                        <Track.Thumb >
                            <Thumb Style="{StaticResource ScrollBarBlockThumb}"/>
                        </Track.Thumb>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Style="{StaticResource ScrollBarBlockButton}"
                                          Command="ScrollBar.PageDownCommand" />
                        </Track.IncreaseRepeatButton>
                    </Track>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollViewer}" x:Key="LcarsScrollViewer">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <lcars:Elbo Grid.Row="0" Grid.Column="0" Fill="{TemplateBinding Foreground}" Column="40" Bar="10" Corner="TopLeft" InnerArcRadius="30"/>
                            <lcars:Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding Foreground}" Width="40" HorizontalAlignment="Left">
                                <lcars:Rectangle.Style>
                                    <Style TargetType="lcars:Rectangle">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Visibility, ElementName=PART_VerticalScrollBar}"
                                                         Value="Visible">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </lcars:Rectangle.Style>
                            </lcars:Rectangle>
                            <ScrollBar Grid.Row="1" Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource LcarsVerticalScrollBar}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <lcars:Elbo Grid.Row="2" Grid.Column="0" Fill="{TemplateBinding Foreground}" Column="40" Bar="10" Corner="BottomLeft" InnerArcRadius="30"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <lcars:Rectangle Grid.Row="0" Grid.Column="0" Fill="{TemplateBinding Foreground}" Height="10" VerticalAlignment="Top"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{TemplateBinding lcars:Title.Text}" Visibility="{TemplateBinding lcars:Title.Visibility}" FontFamily="{StaticResource LCARS}" FontSize="30" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" Foreground="White" LineStackingStrategy="BlockLineHeight" LineHeight="30"/>
                        </Grid>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <lcars:Rectangle Grid.Column="0" Fill="{TemplateBinding Foreground}" Height="10"/>
                            <lcars:Stump Grid.Column="1" Fill="{TemplateBinding Foreground}" Diameter="10"/>
                        </Grid>
                        <ScrollContentPresenter/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListBox" x:Key="Brackets">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <lcars:Elbo Grid.Row="0" Grid.Column="0" Fill="{TemplateBinding Foreground}" Column="10" Bar="40" Corner="TopLeft" InnerArcRadius="10"/>
                        <lcars:Elbo Grid.Row="0" Grid.Column="2" Fill="{TemplateBinding Foreground}" Column="10" Bar="40" Corner="TopRight" InnerArcRadius="10"/>
                        <lcars:Rectangle Grid.Row="1" Grid.Column="0" Fill="{TemplateBinding Foreground}" Width="10" HorizontalAlignment="Left"/>
                        <lcars:Rectangle Grid.Row="1" Grid.Column="2" Fill="{TemplateBinding Foreground}" Width="10" HorizontalAlignment="Right"/>
                        <lcars:Elbo Grid.Row="2" Grid.Column="0" Fill="{TemplateBinding Foreground}" Column="10" Bar="40" Corner="BottomLeft" InnerArcRadius="10"/>
                        <lcars:Elbo Grid.Row="2" Grid.Column="2" Fill="{TemplateBinding Foreground}" Column="10" Bar="40" Corner="BottomRight" InnerArcRadius="10"/>
                        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="0" Focusable="false">
                            <StackPanel Margin="2"
                                        IsItemsHost="True" />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ListBox" x:Key="CListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <ScrollViewer x:Name="Values" Margin="0,0,0,10" Style="{StaticResource LcarsScrollViewer}"
                                  lcars:Title.Text="{TemplateBinding lcars:Title.Text}" 
                                  Focusable="false">
                        <StackPanel Margin="2"
                                    IsItemsHost="True" />
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
